<!DOCTYPE html> 
<html> 
<head> 
    <style> 
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-color: #f0f0f0; 
        } 

        form { 
            width: 450px; 
            height: 450px; 
            background-color: #fff; 
            padding: 30px; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            text-align: center; 
        } 

        label { 
            display: block; 
            margin-bottom: 10px; 
            text-align: center; 
        } 

        input[type="text"] { 
            margin: 0 auto; 
            display: block; 
            width: 100%; 
            padding: 10px; 
            margin-bottom: 10px; 
            border: 1px solid #ccc; 
            border-radius: 3px; 
        } 

        input[type="submit"] { 
            background-color: #007bff; 
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 3px; 
            cursor: pointer; 
        } 

        input[type="submit"]:hover { 
            background-color: #0056b3; 
        } 
    </style> 
</head>

<body> 
    <form action="http://127.0.0.1:5000/login" method="post">  <!-- Corrected form action -->
        <h3>Form</h3> 
        <label for="username">Login:</label><br> 
        <input type="text"  name="username" placeholder="example"><br> 
     
        <label for="password">Password:</label><br> 
        <input type="password" name="password" placeholder="example"><br> 
     
        <input type="submit" value="Отправить"> 
    </form> 
</body> 
</html>
