<!DOCTYPE html>  
<html>  
    <head>  
        <style>  
            body {  
                display: flex;  
                justify-content: center;  
                align-items: center;  
                height: 100vh;  
                margin: 0;  
                background-color: #f0f0f0;  
            }  
      
            form {  
                width: 520px;  
                height: 520px;  
                background-color: #fff;  
                padding: 30px;  
                border-radius: 15px;  
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);  
                text-align: center;  
            }  
      
            label {  
                display: block;  
                margin-bottom: 10px;  
                text-align: center;  
            }  
      
            input[type="text"],  
            input[type="number"], 
            input[type="password"],  
            input[type="email"] {  
                margin: 0 auto;  
                display: block;  
                width: 100%;  
                padding: 10px;  
                margin-bottom: 10px;  
                border: 1px solid #ccc;  
                border-radius: 3px;  
            }  
      
            input[type="submit"] {  
                background-color: #007bff;  
                color: #fff;  
                padding: 10px 20px;  
                border: none;  
                border-radius: 3px;  
                cursor: pointer;  
            }  
      
            input[type="submit"]:hover {  
                background-color: #0056b3;  
            }  
      
        </style>  
    </head>  
  
    <body>  
        <form action="http://127.0.0.1:5000/dashboard" method="post">  
            <label for="username">Імʼя:</label><br>  
            <input type="text" id="username" name="username" placeholder="Иван"><br>  
          
            <label for="surname">Прізвище:</label><br>  
            <input type="text" id="surname" name="surname" placeholder="Иванов"><br>  
          
            <label for="phone_number">Телефон:</label><br>  
            <input type="number" id="phone_number" name="phone_number" placeholder="+123 456 789"><br> 
             
            <label for="password">Пароль:</label><br>  
            <input type="password" id="password" name="password" placeholder="example293123"><br> 
          
            <label for="email">Email:</label><br>  
            <input type="email" id="email" name="email" placeholder="example@gmail.com"><br>  
          
            <input type="submit" value="Надіслати">  
        </form>  
    </body>  
</html>